<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style2 {
            width: 1302px;
            height: 799px;
        }
        .auto-style3 {
            height: 125px;
        }
        .auto-style4 {
            height: 567px;
        }
        .auto-style5 {
            height: 567px;
            width: 234px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <table class="auto-style2">
            <tr>
                <td class="auto-style3" colspan="2">ㅇㅇㅇㅇ</td>
            </tr>
            <tr>
                <td class="auto-style5">메뉴</td>
                <td class="auto-style4">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td colspan="2">ㅇㅋ</td>
            </tr>
        </table>
    </form>
</body>
</html>
